<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>StephenH5Cli</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/common.css"/>
    <style type="text/css">
        .main-content{
            padding: 1.4rem 2.66666667rem 0.86666666rem 2.33333333rem;
            background: url("../images/img-about-platform-bg.png");
            background-size: cover;
        }
        .main-content .content-item{
            text-align: left;
            display: flex;
        }
        .main-content .about-txt{
            flex: 1;
        }
        .main-content .content-item img{
            width: 1rem;
            height: 1rem;
            margin-top: 0.2rem;
            margin-right: 0.4rem;
        }
        .f-15{
            font-size: 0.933333333rem !important;
        }
    </style>
</head>
<body>
    <div class="back-title">
        <a class="back-btn" href="javascript:history.go(-1);"></a>
        <span class="tit-text">关于平台</span>
    </div>
    <div class="main-content c-black f-15 tc mt-2">
        <div>在使用「StephenH5Cli」之前，您应该了解:</div>
        <div class="content-item auto-new-line mt-20">
            <img src="../images/icon-item-about.png"/>
            <span class="about-txt">StephenH5Cli报告均由本人授权查询，依据截至报告时间生成的信息，平台不涉及买卖用户信息的行为;</span>
        </div>
        <div class="content-item auto-new-line mt-30">
            <img src="../images/icon-item-about.png"/>
            <span class="about-txt">本报告内容涉及个人隐私，查询者应依法使用、妥善保管，本报告仅供参考，据此作出的决策均基于您独立的判断，如因使用不当造成个人隐私泄露的，本平台不承担相关责任;</span>
        </div>
        <div class="content-item auto-new-line mt-30">
            <img src="../images/icon-item-about.png"/>
            <span class="about-txt">本报告将会对用户查询的手机号码、身份证号码、真实姓名等隐私信息做加密处理，请放心使用</span>
        </div>
    </div>
</body>
</html>